223164199@163.com----ewyjfl6694
736131645@163.com----cunxxc6271
771138867@163.com----mdcuf7376

124157621@163.com----viwbmtz6199
487127751@163.com----hnzuria3730
358133635@163.com----mcwl3166
661169279@163.com----bzrmp4152
176120318@163.com----xeflvdd2622
788163411@163.com----knxpqxt2146
489145109@163.com----esiul4515
952142513@163.com----fwzqt8556
536135222@163.com----ligy3998
556137994@163.com----hzqnq3087


760158128@163.com----aonp3146
735141767@163.com----swdcv4919
482134795@163.com----pzszkgh5723
555158248@163.com----mrnlk1308
155157273@163.com----vysbw8484

154151897@163.com----btmhqq7298
233148550@163.com----izfafmc5099
915149299@163.com----loke8067
685120634@163.com----hwyyhvg7383
311142718@163.com----satys6305

223164199@163.com----ewyjfl6694----南京大学
736131645@163.com----cunxxc6271----大连理工
771138867@163.com----mdcuf7376----复旦大学
489145109@163.com----esiul4515----西藏大学
536135222@163.com----ligy3998----青海大学
556137994@163.com----hzqnq3087----河北大学

760158128@163.com----aonp3146----吉林大学
735141767@163.com----swdcv4919----昆明理工
482134795@163.com----pzszkgh5723----西安交大
555158248@163.com----mrnlk1308----山东大学
155157273@163.com----vysbw8484----山西大学
154151897@163.com----btmhqq7298----贵州大学
233148550@163.com----izfafmc5099----西安交大
915149299@163.com----loke8067----厦门大学
685120634@163.com----hwyyhvg7383----武汉大学
311142718@163.com----satys6305----河北大学


919124867@163.com----pdix3116----澳门大学
515147073@163.com----nmvgnrq9289----湖南师大
677138199@163.com----etbs1995----中国科大
528147315@163.com----ukybtg5961----河北大学
830142394@163.com----cphnck8203----山东大学
747148128@163.com----gedqp4768----武汉大学
281143376@163.com----udmv2378----复旦大学
768151096@163.com----iccpzi2062----内蒙古大学
229150467@163.com----icou9549----贵州大学
254140196@163.com----ozlzq2635----重庆大学

//1983 - 2000 未抓取
318171269@163.com----gecmlb4237----西安交大
770119910@163.com----rwddaq4909----北京大学
569122822@163.com----zruuw8685----清华大学
664137805@163.com----gmtjsyc7373----北京科技大学
347128466@163.com----pmhtfd8347----武汉大学
118161996@163.com----fuqhf6881----清华大学
929142701@163.com----gqshw1608----重庆大学
435130500@163.com----ebvgy6309----南开大学
571119986@163.com----dzyh1198----哈尔滨医科大学
381136083@163.com----vbgriz6017----西安电子科大

114128753@163.com----tjejqhg3212----青海大学
644142363@163.com----rmpo8374----河北大学
459156848@163.com----actir2343----青海大学
920144861@163.com----oylj6640----山西大学
236155140@163.com----zlgxpdk5656----湖南师大
976145728@163.com----lixbfgu6658----西安外国语大学
160167541@163.com----pzokiff8191----贵州大学
688145332@163.com----sfzyx5694----山东大学
583141593@163.com----pgxee1203----四川大学
756134021@163.com----wqgdu1347----山东大学

aqgw4m9cs@139.com----7576786----云南大学
iy84o33eu@139.com----7997762----重庆大学
kaqgwmcs1@139.com----4943455----浙江大学
brhxnd8b3@139.com----3127443----兰州大学
rhx78n39d@139.com----4653568----广西大学
tjzpf2384@139.com----4814839----郑州大学
vlbrh5x1n@139.com----4267354----国立台湾大学
dtja4qgwm@139.com----1541366----江西财经
c838s33iy@139.com----5529416----厦门大学
oe2u7kaqo@139.com----8168962----山西大学
//

eu6k1aqg5@139.com----7459867----中国科大
w92mcsiyo@139.com----9228824----浙江大学
NDT6J1341@139.com----8926346----大连理工
HXN9L4BRH@139.com----4558225----西藏大学
XND322UKA@139.com----4264933----宁夏大学
Q2G6WMCSI@139.com----1474794----青海大学(0)
GWM8C3S8I@139.com----3959523----新疆大学
YOEU2K7BZ@139.com----7668963----哈尔滨工业大学
YOEU2K7BZ@139.com----7668963----哈尔滨工业大学
PF61V1LBR@139.com----9464191----内蒙古大学
FVLB31R71@139.com----9843342----吉林大学

asdwe4564ds@163.com----9843342----海南大学

HXNDTJ64Z@139.com----8219269----北京师范大学
PGW6M1csi@139.com----4463947----厦门大学
yom918csi@139.com----7175217----武汉大学
yo33e84uk@139.com----1393451----同济大学
aq6g1wmcs@139.com----7747242----江西财经
i51y9oevl@139.com----8628569----哈尔滨工业大学
b44rhxndt@139.com----8461616----广西大学
jzpf29v69@139.com----8349668----东北师范大学
ljzpfvlbr@139.com----5557965----南京大学
hx9n4dtj8@139.com----4856462----湖南师大

i64yoeu6k@139.com----5611374----东北大学
w8m4csiyp@139.com----6771222----山西大学
fvLBRH6X1@139.com----1825219----哈尔滨工业大学
NDT52J138@139.com----5659389----香港大学
PFV226MKA@139.com----5886143----贵州大学
QG6W1MCSI@139.com----7593679----中国科大
Y4OEUKAQ3@139.com----2454392----天津大学
G8WMC3S7I@139.com----6875954----厦门大学
XN91D52TJ@139.com----7619769----中国科大
JZP3F7VLB@139.com----4126986----新疆大学

R615H22XN@139.com----9345738
DTJZ15PGW@139.com----1213212
ukaqgw7u2@139.com----7211784
siy9o51ev@139.com----5456472
lb4r8hxnd@139.com----2152718
y7qyI7E5@139.com----3122136
n9H5927P@139.com----5112454
FVL3B7RH@139.com----7712988
XND19T61@139.com----5535845
KAQg5w93@139.com----7495214

// 以冻结
w8m4csiya@139.com----6771222----合肥工大
//
fvLBRH6Xa@139.com----1825219----南京理工
NDT52J13a@139.com----5659389----浙江理工
QG6W1MCSa@139.com----7593679----长安大学
Y4OEUKAQa@139.com----2454392----华中科技大学
G8WMC3S7A@139.com----6875954----华南理工大学
XN91D52Ta@139.com----7619769----中南大学
JZP3F7VLa@139.com----4126986----西北民大
